A pangram is a sentence that contains every letter of the alphabet at least once. It’s often used to test typefaces, keyboards, or any system that deals with text.

Example of a Pangram:
"The quick brown fox jumps over the lazy dog."
This sentence contains all 26 letters of the English alphabet from A to Z.


import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter a sentence:");
        String input = scanner.nextLine();
        input = input.toLowerCase();
        boolean[] alphabet = new boolean[26];
        for (char c : input.toCharArray()) {
            if (c >= 'a' && c <= 'z') {
                alphabet[c - 'a'] = true;
            }
        }
        boolean isPangram = true;
        for (boolean b : alphabet) {
            if (!b) {
                isPangram = false;
                break;
            }
        }
        if (isPangram) {
            System.out.println("The input is a pangram.");
        } else {
            System.out.println("The input is not a pangram.");
        }
        scanner.close();
    }
}

o/p:
sentence of 26 letters will be a pangram else not

